# AI_Story

./: README.md  package-lock.json
5619backend/: pom.xml  readme.md
5619backend/src/main/java/com/novel/_backend/: Application.java
5619backend/src/main/java/com/novel/_backend/Config/: RestTemplateConfig.java  WebConfig.java
5619backend/src/main/java/com/novel/_backend/controller/: CharacterController.java  StoryController.java  UserController.java
5619backend/src/main/java/com/novel/_backend/model/: Category.java  CategoryStory.java  CategoryStoryId.java  CategoryUser.java  CategoryUserId.java  Character.java  CharacterStory.java  CharacterStoryId.java  CharacterTag.java  Review.java  ReviewId.java  Story.java  StoryTag.java  Tag.java  User.java  UserCharacter.java  UserCharacterId.java  UserStory.java  UserStoryId.java
5619backend/src/main/java/com/novel/_backend/repository/: CharacterRepository.java  StoryRepository.java  UserRepository.java
5619backend/src/main/java/com/novel/_backend/service/: AIStoryService.java
5619backend/src/main/resources/templates/: db5619.sql
5619backend/src/test/java/com/novel/_backend/: ApplicationTests.java
5619backend/src/test/java/com/novel/_backend/model/: CategoryStoryIdTest.java  CategoryStoryTest.java  CategoryTest.java  CategoryUserIdTest.java  CategoryUserTest.java  CharacterStoryIdTest.java  CharacterStoryTest.java  CharacterTagTest.java  CharacterTest.java  ReviewIdTest.java  ReviewTest.java  StoryTagTest.java  StoryTest.java  TagTest.java  UserCharacterIdTest.java  UserCharacterTest.java  UserStoryIdTest.java  UserStoryTest.java  UserTest.java
my-app/: package-lock.json  package.json
my-app/src/: App.jsx  QuoraLayout.jsx  main.jsx
my-app/src/components/: Add.jsx  Character.jsx  CharacterDetailPage.jsx  CharacterLibrary.jsx  Characterpage.jsx  Classification.jsx  EditStoryPage.jsx  Library.jsx  ListItem.jsx  MainCharacter.jsx  Navigation.jsx  Popular.jsx  Register.jsx  SearchBar.jsx  Story.jsx  StoryDetails.jsx  SwitchButton.jsx  home.jsx  signup.jsx  style.css  useStorySpeech.jsx
